{
    "manifest_version": 3,
    "name": "Roblox Utils",
    "description": "Roblox Utils!",
    "version": "0.0.1",
    "icons": {
        
    },
    "content_scripts": [
        {
            "js": [
                "main.js"
            ],
            "css": [
                "style.css"
            ],
            "matches": [
                "*://*.roblox.com/*home*"
            ]
        }
    ]
}